pcf
* control data
restart regularization
     33     833      11      32      16
        2          1 single               point                         1          0          0 
              5               2             0.3            0.03         10 
             1.1              1.1           0.001               0 
            0.1 
        70            0.001          8          8            0.001          3 
         1          1          1 parsaveitn           
* singular value decomposition
         1 
        42           1E-05 
         1 
* parameter groups
median_gra           relative                        0.01               0 switch                             2 parabolic            
fall_time_           relative                        0.01               0 switch                             2 parabolic            
plume_heig           relative                        0.01               0 switch                             2 parabolic            
beta                 relative                        0.01               0 switch                             2 parabolic            
diffusion_           relative                        0.01               0 switch                             2 parabolic            
wd_a                 relative                        0.01               0 switch                             2 parabolic            
ws_a                 relative                        0.01               0 switch                             2 parabolic            
std_grains           relative                        0.01               0 switch                             2 parabolic            
alpha                relative                        0.01               0 switch                             2 parabolic            
eddy_const           relative                        0.01               0 switch                             2 parabolic            
eruption_m           relative                        0.01               0 switch                             2 parabolic            
* parameter data
pumdena                     log                factor    1.000000E+03    8.000000E+02    1.200000E+03                  beta    1.000000E+00    0.000000E+00          1
lithdena                    log                factor    2.600000E+03    2.400000E+03    2.800000E+03                  beta    1.000000E+00    0.000000E+00          1
median_ga                  none              relative   -2.500000E-01   -1.000000E+00    1.000000E+00            median_gra    1.000000E+00    0.000000E+00          1
fall_tima                   log                factor    1.000000E+02    1.000000E-01    1.000000E+03            fall_time_    1.000000E+00    0.000000E+00          1
plume_hea                   log                factor    8.000000E+03    6.000000E+03    1.000000E+04            plume_heig    1.000000E+00    0.000000E+00          1
betaa                     fixed                factor    1.000000E+00    1.000000E-02    1.000000E+01                  beta    1.000000E+00    0.000000E+00          1
diffusioa                   log                factor    1.000000E+03    1.000000E+00    3.000000E+03            diffusion_    1.000000E+00    0.000000E+00          1
wd_a_00                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_01                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_02                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_03                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_04                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_05                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_06                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_07                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_08                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_09                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
wd_a_10                     log                factor    4.900000E+02    3.600000E+02    6.300000E+02                  wd_a    1.000000E+00    0.000000E+00          1
ws_a_00                     log                factor    5.000000E+00    1.000000E+00    6.000000E+01                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_01                     log                factor    5.000000E+00    1.000000E+00    6.000000E+01                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_02                     log                factor    1.000000E+01    1.000000E+00    8.000000E+01                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_03                     log                factor    1.500000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_04                     log                factor    2.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_05                     log                factor    3.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_06                     log                factor    4.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_07                     log                factor    5.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_08                     log                factor    6.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_09                     log                factor    7.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
ws_a_10                     log                factor    8.000000E+01    1.000000E+00    1.200000E+02                  ws_a    1.000000E+00    0.000000E+00          1
std_graia                   log                factor    2.000000E+00    1.000000E+00    3.000000E+00            std_grains    1.000000E+00    0.000000E+00          1
alphaa                      log                factor    1.000000E+00    1.000000E-02    1.000000E+01                 alpha    1.000000E+00    0.000000E+00          1
eddy_cona                   log                factor    4.000000E-02    1.000000E-03    9.000000E-02            eddy_const    1.000000E+00    0.000000E+00          1
eruptiona                   log                factor    5.500000E+10    1.000000E+07    1.000000E+11            eruption_m    1.000000E+00    0.000000E+00          1
* observation groups
imas_2
gs_n6
gs_n7
gs_n4
gs_n5
gs_n2
gs_n3
gs_n1
gs_3
gs_2
gs_1
gs_0
gs_5
gs_4
imas
regul
* observation data
ks019_00      0.000000E+00    2.500000E-01                  gs_0
ks011_00      2.000000E-04    2.500000E-01                  gs_0
ks017_00      9.000000E-04    2.500000E-01                  gs_0
ks014_00      1.300000E-03    2.500000E-01                  gs_0
ks016_00      1.500000E-03    2.500000E-01                  gs_0
ks020_00      1.500000E-03    2.500000E-01                  gs_0
ks030_00      1.800000E-03    2.500000E-01                  gs_0
ks012_00      2.000000E-03    2.500000E-01                  gs_0
ks022_00      2.200000E-03    2.500000E-01                  gs_0
ks015_00      2.500000E-03    2.500000E-01                  gs_0
ks018_00      3.500000E-03    2.500000E-01                  gs_0
ks021_00      4.100000E-03    2.500000E-01                  gs_0
ks024_00      4.200000E-03    2.500000E-01                  gs_0
mb106_00      9.200000E-03    2.500000E-01                  gs_0
ks023_00      1.280000E-02    2.500000E-01                  gs_0
ks033_00      1.410000E-02    2.500000E-01                  gs_0
ks025_00      7.150000E-02    2.500000E-01                  gs_0
mb122_00      9.450000E-02    2.500000E-01                  gs_0
ks044_00      1.314000E-01    2.500000E-01                  gs_0
ks058_00      2.402000E-01    2.500000E-01                  gs_0
ks034_00      2.896000E-01    2.500000E-01                  gs_0
mb121_00      5.086000E-01    2.500000E-01                  gs_0
ks041_00      7.470000E-01    2.500000E-01                  gs_0
mb116_00      7.579000E-01    2.500000E-01                  gs_0
ks035_00      1.062800E+00    2.500000E-01                  gs_0
ks028_00      1.270400E+00    2.500000E-01                  gs_0
ks039_00      1.491800E+00    2.500000E-01                  gs_0
ks026_00      1.534400E+00    2.500000E-01                  gs_0
ks027_00      1.882400E+00    2.500000E-01                  gs_0
ks001_00      2.368100E+00    2.500000E-01                  gs_0
ks042_00      2.679200E+00    2.500000E-01                  gs_0
ks036_00      3.365000E+00    2.500000E-01                  gs_0
ks051_00      3.534800E+00    2.500000E-01                  gs_0
ks002_00      4.032000E+00    2.500000E-01                  gs_0
ks045_00      4.041800E+00    2.500000E-01                  gs_0
ks037_00      4.909000E+00    2.500000E-01                  gs_0
mb039_00      6.209400E+00    2.500000E-01                  gs_0
mb006_00      6.740200E+00    2.500000E-01                  gs_0
mb024_00      6.938000E+00    2.500000E-01                  gs_0
ks003_00      7.725900E+00    2.500000E-01                  gs_0
ks004_00      8.083200E+00    2.500000E-01                  gs_0
mb016_00      8.380000E+00    2.500000E-01                  gs_0
mb040_00      9.229800E+00    2.500000E-01                  gs_0
ks049_00      9.907500E+00    2.500000E-01                  gs_0
mb022_00      9.916700E+00    2.500000E-01                  gs_0
mb023_00      1.005830E+01    2.500000E-01                  gs_0
mb009_00      1.151690E+01    2.500000E-01                  gs_0
ks046_00      1.179290E+01    2.500000E-01                  gs_0
mb008_00      1.654330E+01    2.417897E-01                  gs_0
mb001_00      1.743240E+01    2.294578E-01                  gs_0
ks040_00      1.908020E+01    2.096414E-01                  gs_0
mb007_00      1.960390E+01    2.040410E-01                  gs_0
mb027_00      2.425150E+01    1.649383E-01                  gs_0
ks062_00      5.242310E+01    0.000000E+00                  gs_0
mb004_00      7.007350E+01    0.000000E+00                  gs_0
ks015_01      1.000000E-03    2.500000E-01                  gs_1
ks014_01      1.700000E-03    2.500000E-01                  gs_1
ks019_01      1.700000E-03    2.500000E-01                  gs_1
ks020_01      3.000000E-03    2.500000E-01                  gs_1
ks012_01      3.300000E-03    2.500000E-01                  gs_1
ks018_01      1.710000E-02    2.500000E-01                  gs_1
ks017_01      3.090000E-02    2.500000E-01                  gs_1
ks011_01      3.530000E-02    2.500000E-01                  gs_1
ks021_01      3.620000E-02    2.500000E-01                  gs_1
ks044_01      5.730000E-02    2.500000E-01                  gs_1
ks030_01      6.120000E-02    2.500000E-01                  gs_1
ks016_01      7.450000E-02    2.500000E-01                  gs_1
ks022_01      2.242000E-01    2.500000E-01                  gs_1
ks033_01      2.726000E-01    2.500000E-01                  gs_1
ks042_01      2.803000E-01    2.500000E-01                  gs_1
ks041_01      2.883000E-01    2.500000E-01                  gs_1
ks023_01      4.607000E-01    2.500000E-01                  gs_1
mb106_01      6.431000E-01    2.500000E-01                  gs_1
ks024_01      7.432000E-01    2.500000E-01                  gs_1
ks004_01      1.074100E+00    2.500000E-01                  gs_1
ks034_01      1.318500E+00    2.500000E-01                  gs_1
ks035_01      1.401700E+00    2.500000E-01                  gs_1
ks045_01      1.612100E+00    2.500000E-01                  gs_1
ks028_01      1.619200E+00    2.500000E-01                  gs_1
ks039_01      1.621500E+00    2.500000E-01                  gs_1
mb122_01      1.656700E+00    2.500000E-01                  gs_1
mb008_01      2.046000E+00    2.500000E-01                  gs_1
ks025_01      2.303400E+00    2.500000E-01                  gs_1
mb016_01      2.372100E+00    2.500000E-01                  gs_1
mb006_01      3.069200E+00    2.500000E-01                  gs_1
mb023_01      3.286000E+00    2.500000E-01                  gs_1
ks026_01      3.289100E+00    2.500000E-01                  gs_1
ks058_01      3.405700E+00    2.500000E-01                  gs_1
mb024_01      3.496800E+00    2.500000E-01                  gs_1
mb009_01      3.539300E+00    2.500000E-01                  gs_1
mb121_01      4.359700E+00    2.500000E-01                  gs_1
mb116_01      4.368400E+00    2.500000E-01                  gs_1
ks051_01      4.569100E+00    2.500000E-01                  gs_1
ks037_01      5.094500E+00    2.500000E-01                  gs_1
ks036_01      5.212400E+00    2.500000E-01                  gs_1
mb022_01      6.393300E+00    2.500000E-01                  gs_1
ks027_01      6.557500E+00    2.500000E-01                  gs_1
mb027_01      7.006000E+00    2.500000E-01                  gs_1
ks001_01      7.250900E+00    2.500000E-01                  gs_1
mb039_01      7.858700E+00    2.500000E-01                  gs_1
mb040_01      8.119900E+00    2.500000E-01                  gs_1
ks046_01      8.342800E+00    2.500000E-01                  gs_1
mb001_01      8.918900E+00    2.500000E-01                  gs_1
ks003_01      9.136500E+00    2.500000E-01                  gs_1
ks002_01      9.439100E+00    2.500000E-01                  gs_1
mb007_01      9.536800E+00    2.500000E-01                  gs_1
ks049_01      1.213200E+01    2.500000E-01                  gs_1
mb004_01      1.658380E+01    0.000000E+00                  gs_1
ks040_01      2.320250E+01    1.723952E-01                  gs_1
ks062_01      2.389630E+01    0.000000E+00                  gs_1
ks014_02      8.000000E-03    2.500000E-01                  gs_2
ks015_02      1.800000E-02    2.500000E-01                  gs_2
ks004_02      2.630000E-02    2.500000E-01                  gs_2
ks044_02      3.670000E-02    2.500000E-01                  gs_2
mb016_02      4.860000E-02    2.500000E-01                  gs_2
mb008_02      9.210000E-02    2.500000E-01                  gs_2
mb009_02      1.180000E-01    2.500000E-01                  gs_2
ks042_02      1.443000E-01    2.500000E-01                  gs_2
ks012_02      1.508000E-01    2.500000E-01                  gs_2
ks020_02      1.684000E-01    2.500000E-01                  gs_2
mb040_02      2.337000E-01    2.500000E-01                  gs_2
ks035_02      2.472000E-01    2.500000E-01                  gs_2
ks030_02      2.834000E-01    2.500000E-01                  gs_2
ks028_02      3.112000E-01    2.500000E-01                  gs_2
mb022_02      4.667000E-01    2.500000E-01                  gs_2
mb023_02      4.950000E-01    2.500000E-01                  gs_2
ks033_02      5.275000E-01    2.500000E-01                  gs_2
ks019_02      5.559000E-01    2.500000E-01                  gs_2
ks045_02      5.590000E-01    2.500000E-01                  gs_2
ks046_02      7.388000E-01    2.500000E-01                  gs_2
ks049_02      7.495000E-01    2.500000E-01                  gs_2
mb007_02      8.247000E-01    2.500000E-01                  gs_2
ks051_02      9.238000E-01    2.500000E-01                  gs_2
ks021_02      9.568000E-01    2.500000E-01                  gs_2
mb024_02      9.623000E-01    2.500000E-01                  gs_2
ks011_02      1.027200E+00    2.500000E-01                  gs_2
ks017_02      1.044400E+00    2.500000E-01                  gs_2
ks018_02      1.077000E+00    2.500000E-01                  gs_2
ks041_02      1.094200E+00    2.500000E-01                  gs_2
ks034_02      1.169400E+00    2.500000E-01                  gs_2
ks039_02      1.249700E+00    2.500000E-01                  gs_2
mb027_02      1.273800E+00    2.500000E-01                  gs_2
ks016_02      1.309200E+00    2.500000E-01                  gs_2
mb006_02      1.458900E+00    2.500000E-01                  gs_2
mb001_02      1.568700E+00    2.500000E-01                  gs_2
ks022_02      1.670700E+00    2.500000E-01                  gs_2
ks026_02      1.695100E+00    2.500000E-01                  gs_2
ks058_02      1.749900E+00    2.500000E-01                  gs_2
ks024_02      1.795600E+00    2.500000E-01                  gs_2
ks023_02      2.138200E+00    2.500000E-01                  gs_2
mb039_02      2.196900E+00    2.500000E-01                  gs_2
ks037_02      2.300200E+00    2.500000E-01                  gs_2
ks040_02      2.332000E+00    2.500000E-01                  gs_2
ks025_02      2.334300E+00    2.500000E-01                  gs_2
mb106_02      2.703400E+00    2.500000E-01                  gs_2
mb004_02      2.722800E+00    0.000000E+00                  gs_2
ks003_02      2.751900E+00    2.500000E-01                  gs_2
mb121_02      2.790900E+00    2.500000E-01                  gs_2
ks001_02      3.236300E+00    2.500000E-01                  gs_2
mb122_02      3.808900E+00    2.500000E-01                  gs_2
ks027_02      3.811800E+00    2.500000E-01                  gs_2
ks002_02      4.138300E+00    2.500000E-01                  gs_2
ks036_02      4.243400E+00    2.500000E-01                  gs_2
mb116_02      4.628000E+00    2.500000E-01                  gs_2
ks062_02      8.923100E+00    0.000000E+00                  gs_2
mb040_03      1.460000E-02    2.500000E-01                  gs_3
mb007_03      2.090000E-02    2.500000E-01                  gs_3
mb022_03      2.330000E-02    2.500000E-01                  gs_3
mb009_03      2.360000E-02    2.500000E-01                  gs_3
mb016_03      2.430000E-02    2.500000E-01                  gs_3
mb008_03      3.070000E-02    2.500000E-01                  gs_3
mb006_03      7.680000E-02    2.500000E-01                  gs_3
ks033_03      9.210000E-02    2.500000E-01                  gs_3
ks015_03      1.174000E-01    2.500000E-01                  gs_3
mb116_03      1.274000E-01    2.500000E-01                  gs_3
mb039_03      1.331000E-01    2.500000E-01                  gs_3
ks035_03      1.398000E-01    2.500000E-01                  gs_3
mb023_03      1.650000E-01    2.500000E-01                  gs_3
mb121_03      1.812000E-01    2.500000E-01                  gs_3
ks034_03      1.968000E-01    2.500000E-01                  gs_3
mb027_03      2.123000E-01    2.500000E-01                  gs_3
mb001_03      2.241000E-01    2.500000E-01                  gs_3
ks001_03      2.589000E-01    2.500000E-01                  gs_3
ks004_03      2.942000E-01    2.500000E-01                  gs_3
ks028_03      3.081000E-01    2.500000E-01                  gs_3
ks024_03      3.420000E-01    2.500000E-01                  gs_3
ks026_03      3.593000E-01    2.500000E-01                  gs_3
mb122_03      3.649000E-01    2.500000E-01                  gs_3
ks025_03      3.792000E-01    2.500000E-01                  gs_3
ks058_03      3.896000E-01    2.500000E-01                  gs_3
ks014_03      4.258000E-01    2.500000E-01                  gs_3
ks002_03      4.276000E-01    2.500000E-01                  gs_3
ks022_03      4.940000E-01    2.500000E-01                  gs_3
ks027_03      5.548000E-01    2.500000E-01                  gs_3
mb106_03      5.888000E-01    2.500000E-01                  gs_3
ks012_03      5.894000E-01    2.500000E-01                  gs_3
ks023_03      5.977000E-01    2.500000E-01                  gs_3
ks017_03      7.412000E-01    2.500000E-01                  gs_3
ks051_03      7.517000E-01    2.500000E-01                  gs_3
ks039_03      8.508000E-01    2.500000E-01                  gs_3
ks003_03      8.952000E-01    2.500000E-01                  gs_3
mb004_03      9.635000E-01    0.000000E+00                  gs_3
ks016_03      1.018900E+00    2.500000E-01                  gs_3
ks020_03      1.026100E+00    2.500000E-01                  gs_3
ks019_03      1.042400E+00    2.500000E-01                  gs_3
ks011_03      1.044200E+00    2.500000E-01                  gs_3
ks018_03      1.091900E+00    2.500000E-01                  gs_3
ks044_03      1.121300E+00    2.500000E-01                  gs_3
mb024_03      1.130400E+00    2.500000E-01                  gs_3
ks021_03      1.153500E+00    2.500000E-01                  gs_3
ks042_03      1.371900E+00    2.500000E-01                  gs_3
ks037_03      1.465000E+00    2.500000E-01                  gs_3
ks049_03      1.796700E+00    2.500000E-01                  gs_3
ks030_03      1.853500E+00    2.500000E-01                  gs_3
ks036_03      2.813400E+00    2.500000E-01                  gs_3
ks045_03      4.233000E+00    2.500000E-01                  gs_3
ks046_03      4.483300E+00    2.500000E-01                  gs_3
ks040_03      7.310600E+00    2.500000E-01                  gs_3
ks041_03      7.375400E+00    2.500000E-01                  gs_3
ks062_03      8.247100E+00    0.000000E+00                  gs_3
ks001_04      0.000000E+00    2.500000E-01                  gs_4
ks002_04      0.000000E+00    2.500000E-01                  gs_4
ks003_04      0.000000E+00    2.500000E-01                  gs_4
ks004_04      0.000000E+00    2.500000E-01                  gs_4
ks011_04      0.000000E+00    2.500000E-01                  gs_4
ks012_04      0.000000E+00    2.500000E-01                  gs_4
ks014_04      0.000000E+00    2.500000E-01                  gs_4
ks015_04      0.000000E+00    2.500000E-01                  gs_4
ks016_04      0.000000E+00    2.500000E-01                  gs_4
ks017_04      0.000000E+00    2.500000E-01                  gs_4
ks018_04      0.000000E+00    2.500000E-01                  gs_4
ks019_04      0.000000E+00    2.500000E-01                  gs_4
ks020_04      0.000000E+00    2.500000E-01                  gs_4
ks021_04      0.000000E+00    2.500000E-01                  gs_4
ks022_04      0.000000E+00    2.500000E-01                  gs_4
ks023_04      0.000000E+00    2.500000E-01                  gs_4
ks024_04      0.000000E+00    2.500000E-01                  gs_4
ks025_04      0.000000E+00    2.500000E-01                  gs_4
ks026_04      0.000000E+00    2.500000E-01                  gs_4
ks027_04      0.000000E+00    2.500000E-01                  gs_4
ks028_04      0.000000E+00    2.500000E-01                  gs_4
ks030_04      0.000000E+00    2.500000E-01                  gs_4
ks033_04      0.000000E+00    2.500000E-01                  gs_4
ks034_04      0.000000E+00    2.500000E-01                  gs_4
ks035_04      0.000000E+00    2.500000E-01                  gs_4
ks036_04      0.000000E+00    2.500000E-01                  gs_4
ks037_04      0.000000E+00    2.500000E-01                  gs_4
ks039_04      0.000000E+00    2.500000E-01                  gs_4
ks040_04      0.000000E+00    2.500000E-01                  gs_4
ks041_04      0.000000E+00    2.500000E-01                  gs_4
ks042_04      0.000000E+00    2.500000E-01                  gs_4
ks044_04      0.000000E+00    2.500000E-01                  gs_4
ks045_04      0.000000E+00    2.500000E-01                  gs_4
ks046_04      0.000000E+00    2.500000E-01                  gs_4
ks049_04      0.000000E+00    2.500000E-01                  gs_4
ks051_04      0.000000E+00    2.500000E-01                  gs_4
ks058_04      0.000000E+00    2.500000E-01                  gs_4
ks062_04      0.000000E+00    0.000000E+00                  gs_4
mb116_04      2.000000E-03    2.500000E-01                  gs_4
mb106_04      6.200000E-03    2.500000E-01                  gs_4
mb122_04      1.000000E-02    2.500000E-01                  gs_4
mb121_04      1.450000E-02    2.500000E-01                  gs_4
mb009_04      2.120000E-02    2.500000E-01                  gs_4
mb022_04      2.330000E-02    2.500000E-01                  gs_4
mb007_04      2.790000E-02    2.500000E-01                  gs_4
mb040_04      2.920000E-02    2.500000E-01                  gs_4
mb016_04      4.860000E-02    2.500000E-01                  gs_4
mb039_04      8.320000E-02    2.500000E-01                  gs_4
mb023_04      1.031000E-01    2.500000E-01                  gs_4
mb001_04      1.277000E-01    2.500000E-01                  gs_4
mb006_04      1.382000E-01    2.500000E-01                  gs_4
mb024_04      1.401000E-01    2.500000E-01                  gs_4
mb008_04      1.965000E-01    2.500000E-01                  gs_4
mb027_04      2.123000E-01    2.500000E-01                  gs_4
mb004_04      5.191000E-01    0.000000E+00                  gs_4
ks001_05      0.000000E+00    2.500000E-01                  gs_5
ks002_05      0.000000E+00    2.500000E-01                  gs_5
ks003_05      0.000000E+00    2.500000E-01                  gs_5
ks004_05      0.000000E+00    2.500000E-01                  gs_5
ks011_05      0.000000E+00    2.500000E-01                  gs_5
ks012_05      0.000000E+00    2.500000E-01                  gs_5
ks014_05      0.000000E+00    2.500000E-01                  gs_5
ks015_05      0.000000E+00    2.500000E-01                  gs_5
ks016_05      0.000000E+00    2.500000E-01                  gs_5
ks017_05      0.000000E+00    2.500000E-01                  gs_5
ks018_05      0.000000E+00    2.500000E-01                  gs_5
ks019_05      0.000000E+00    2.500000E-01                  gs_5
ks020_05      0.000000E+00    2.500000E-01                  gs_5
ks021_05      0.000000E+00    2.500000E-01                  gs_5
ks022_05      0.000000E+00    2.500000E-01                  gs_5
ks023_05      0.000000E+00    2.500000E-01                  gs_5
ks024_05      0.000000E+00    2.500000E-01                  gs_5
ks025_05      0.000000E+00    2.500000E-01                  gs_5
ks026_05      0.000000E+00    2.500000E-01                  gs_5
ks027_05      0.000000E+00    2.500000E-01                  gs_5
ks028_05      0.000000E+00    2.500000E-01                  gs_5
ks030_05      0.000000E+00    2.500000E-01                  gs_5
ks033_05      0.000000E+00    2.500000E-01                  gs_5
ks034_05      0.000000E+00    2.500000E-01                  gs_5
ks035_05      0.000000E+00    2.500000E-01                  gs_5
ks036_05      0.000000E+00    2.500000E-01                  gs_5
ks037_05      0.000000E+00    2.500000E-01                  gs_5
ks039_05      0.000000E+00    2.500000E-01                  gs_5
ks040_05      0.000000E+00    2.500000E-01                  gs_5
ks041_05      0.000000E+00    2.500000E-01                  gs_5
ks042_05      0.000000E+00    2.500000E-01                  gs_5
ks044_05      0.000000E+00    2.500000E-01                  gs_5
ks045_05      0.000000E+00    2.500000E-01                  gs_5
ks046_05      0.000000E+00    2.500000E-01                  gs_5
ks049_05      0.000000E+00    2.500000E-01                  gs_5
ks051_05      0.000000E+00    2.500000E-01                  gs_5
ks058_05      0.000000E+00    2.500000E-01                  gs_5
ks062_05      0.000000E+00    0.000000E+00                  gs_5
mb106_05      4.010000E-02    2.500000E-01                  gs_5
mb122_05      5.500000E-02    2.500000E-01                  gs_5
mb116_05      6.370000E-02    2.500000E-01                  gs_5
mb121_05      9.420000E-02    2.500000E-01                  gs_5
mb009_05      1.180000E-01    2.500000E-01                  gs_5
mb007_05      1.463000E-01    2.500000E-01                  gs_5
mb040_05      1.752000E-01    2.500000E-01                  gs_5
mb022_05      1.867000E-01    2.500000E-01                  gs_5
mb001_05      3.092000E-01    2.500000E-01                  gs_5
mb016_05      3.885000E-01    2.500000E-01                  gs_5
mb039_05      4.327000E-01    2.500000E-01                  gs_5
mb008_05      4.634000E-01    2.500000E-01                  gs_5
mb006_05      5.528000E-01    2.500000E-01                  gs_5
mb024_05      5.979000E-01    2.500000E-01                  gs_5
mb027_05      6.369000E-01    2.500000E-01                  gs_5
mb023_05      6.394000E-01    2.500000E-01                  gs_5
mb004_05      8.385000E-01    0.000000E+00                  gs_5
ks011_n1      0.000000E+00    2.500000E-01                 gs_n1
ks012_n1      0.000000E+00    2.500000E-01                 gs_n1
ks016_n1      0.000000E+00    2.500000E-01                 gs_n1
ks019_n1      0.000000E+00    2.500000E-01                 gs_n1
ks024_n1      0.000000E+00    2.500000E-01                 gs_n1
ks030_n1      0.000000E+00    2.500000E-01                 gs_n1
ks023_n1      5.000000E-04    2.500000E-01                 gs_n1
ks033_n1      5.000000E-04    2.500000E-01                 gs_n1
ks020_n1      1.000000E-03    2.500000E-01                 gs_n1
ks014_n1      1.200000E-03    2.500000E-01                 gs_n1
ks025_n1      1.600000E-03    2.500000E-01                 gs_n1
ks017_n1      2.600000E-03    2.500000E-01                 gs_n1
ks018_n1      2.600000E-03    2.500000E-01                 gs_n1
ks021_n1      6.600000E-03    2.500000E-01                 gs_n1
ks022_n1      8.900000E-03    2.500000E-01                 gs_n1
mb106_n1      9.200000E-03    2.500000E-01                 gs_n1
mb122_n1      1.000000E-02    2.500000E-01                 gs_n1
ks015_n1      1.010000E-02    2.500000E-01                 gs_n1
ks058_n1      1.450000E-02    2.500000E-01                 gs_n1
ks034_n1      2.040000E-02    2.500000E-01                 gs_n1
mb121_n1      5.090000E-02    2.500000E-01                 gs_n1
mb116_n1      5.260000E-02    2.500000E-01                 gs_n1
ks026_n1      1.098000E-01    2.500000E-01                 gs_n1
ks027_n1      1.235000E-01    2.500000E-01                 gs_n1
ks001_n1      1.259000E-01    2.500000E-01                 gs_n1
ks035_n1      1.328000E-01    2.500000E-01                 gs_n1
ks044_n1      1.331000E-01    2.500000E-01                 gs_n1
ks039_n1      2.530000E-01    2.500000E-01                 gs_n1
ks041_n1      3.040000E-01    2.500000E-01                 gs_n1
ks002_n1      3.972000E-01    2.500000E-01                 gs_n1
ks028_n1      5.418000E-01    2.500000E-01                 gs_n1
ks036_n1      6.988000E-01    2.500000E-01                 gs_n1
ks051_n1      1.034200E+00    2.500000E-01                 gs_n1
mb040_n1      1.197500E+00    2.500000E-01                 gs_n1
mb024_n1      1.679000E+00    2.500000E-01                 gs_n1
mb039_n1      1.714000E+00    2.500000E-01                 gs_n1
ks037_n1      1.819500E+00    2.500000E-01                 gs_n1
ks003_n1      2.011200E+00    2.500000E-01                 gs_n1
ks042_n1      2.533900E+00    2.500000E-01                 gs_n1
ks045_n1      2.649000E+00    2.500000E-01                 gs_n1
ks049_n1      2.754900E+00    2.500000E-01                 gs_n1
mb006_n1      2.768300E+00    2.500000E-01                 gs_n1
ks040_n1      6.038500E+00    2.500000E-01                 gs_n1
mb023_n1      6.652100E+00    2.500000E-01                 gs_n1
ks046_n1      7.114800E+00    2.500000E-01                 gs_n1
mb022_n1      7.653300E+00    2.500000E-01                 gs_n1
mb007_n1      8.405800E+00    2.500000E-01                 gs_n1
mb016_n1      9.555000E+00    2.500000E-01                 gs_n1
mb009_n1      1.275280E+01    2.500000E-01                 gs_n1
mb001_n1      1.337840E+01    2.500000E-01                 gs_n1
ks004_n1      1.350500E+01    2.500000E-01                 gs_n1
mb008_n1      2.211800E+01    1.808482E-01                 gs_n1
mb027_n1      3.035930E+01    1.317553E-01                 gs_n1
ks062_n1      5.483130E+01    0.000000E+00                 gs_n1
mb004_n1      8.537010E+01    0.000000E+00                 gs_n1
ks001_n2      0.000000E+00    2.500000E-01                 gs_n2
ks011_n2      0.000000E+00    2.500000E-01                 gs_n2
ks012_n2      0.000000E+00    2.500000E-01                 gs_n2
ks014_n2      0.000000E+00    2.500000E-01                 gs_n2
ks015_n2      0.000000E+00    2.500000E-01                 gs_n2
ks016_n2      0.000000E+00    2.500000E-01                 gs_n2
ks017_n2      0.000000E+00    2.500000E-01                 gs_n2
ks018_n2      0.000000E+00    2.500000E-01                 gs_n2
ks019_n2      0.000000E+00    2.500000E-01                 gs_n2
ks020_n2      0.000000E+00    2.500000E-01                 gs_n2
ks022_n2      0.000000E+00    2.500000E-01                 gs_n2
ks023_n2      0.000000E+00    2.500000E-01                 gs_n2
ks024_n2      0.000000E+00    2.500000E-01                 gs_n2
ks025_n2      0.000000E+00    2.500000E-01                 gs_n2
ks027_n2      0.000000E+00    2.500000E-01                 gs_n2
ks030_n2      0.000000E+00    2.500000E-01                 gs_n2
ks033_n2      0.000000E+00    2.500000E-01                 gs_n2
ks041_n2      0.000000E+00    2.500000E-01                 gs_n2
ks058_n2      0.000000E+00    2.500000E-01                 gs_n2
mb040_n2      0.000000E+00    2.500000E-01                 gs_n2
mb106_n2      0.000000E+00    2.500000E-01                 gs_n2
mb116_n2      0.000000E+00    2.500000E-01                 gs_n2
mb121_n2      0.000000E+00    2.500000E-01                 gs_n2
mb122_n2      0.000000E+00    2.500000E-01                 gs_n2
ks026_n2      2.200000E-03    2.500000E-01                 gs_n2
ks021_n2      2.800000E-03    2.500000E-01                 gs_n2
ks034_n2      5.300000E-03    2.500000E-01                 gs_n2
ks035_n2      1.570000E-02    2.500000E-01                 gs_n2
ks039_n2      1.710000E-02    2.500000E-01                 gs_n2
ks002_n2      2.570000E-02    2.500000E-01                 gs_n2
mb024_n2      5.550000E-02    2.500000E-01                 gs_n2
ks036_n2      8.700000E-02    2.500000E-01                 gs_n2
ks044_n2      1.072000E-01    2.500000E-01                 gs_n2
ks028_n2      1.293000E-01    2.500000E-01                 gs_n2
ks051_n2      1.863000E-01    2.500000E-01                 gs_n2
mb006_n2      1.956000E-01    2.500000E-01                 gs_n2
ks003_n2      2.570000E-01    2.500000E-01                 gs_n2
ks037_n2      3.118000E-01    2.500000E-01                 gs_n2
mb039_n2      3.719000E-01    2.500000E-01                 gs_n2
ks042_n2      5.278000E-01    2.500000E-01                 gs_n2
mb023_n2      6.011000E-01    2.500000E-01                 gs_n2
ks049_n2      6.365000E-01    2.500000E-01                 gs_n2
mb007_n2      1.433600E+00    2.500000E-01                 gs_n2
ks040_n2      2.487500E+00    2.500000E-01                 gs_n2
mb022_n2      2.776700E+00    2.500000E-01                 gs_n2
mb001_n2      3.040500E+00    2.500000E-01                 gs_n2
ks045_n2      3.222500E+00    2.500000E-01                 gs_n2
ks046_n2      4.434500E+00    2.500000E-01                 gs_n2
mb016_n2      5.653200E+00    2.500000E-01                 gs_n2
mb009_n2      5.898900E+00    2.500000E-01                 gs_n2
ks004_n2      9.623700E+00    2.500000E-01                 gs_n2
mb008_n2      1.540320E+01    2.500000E-01                 gs_n2
mb027_n2      2.173650E+01    1.840223E-01                 gs_n2
ks062_n2      3.883560E+01    0.000000E+00                 gs_n2
mb004_n2      5.643960E+01    0.000000E+00                 gs_n2
ks001_n3      0.000000E+00    2.500000E-01                 gs_n3
ks002_n3      0.000000E+00    2.500000E-01                 gs_n3
ks011_n3      0.000000E+00    2.500000E-01                 gs_n3
ks012_n3      0.000000E+00    2.500000E-01                 gs_n3
ks014_n3      0.000000E+00    2.500000E-01                 gs_n3
ks015_n3      0.000000E+00    2.500000E-01                 gs_n3
ks016_n3      0.000000E+00    2.500000E-01                 gs_n3
ks017_n3      0.000000E+00    2.500000E-01                 gs_n3
ks018_n3      0.000000E+00    2.500000E-01                 gs_n3
ks019_n3      0.000000E+00    2.500000E-01                 gs_n3
ks020_n3      0.000000E+00    2.500000E-01                 gs_n3
ks021_n3      0.000000E+00    2.500000E-01                 gs_n3
ks022_n3      0.000000E+00    2.500000E-01                 gs_n3
ks023_n3      0.000000E+00    2.500000E-01                 gs_n3
ks024_n3      0.000000E+00    2.500000E-01                 gs_n3
ks025_n3      0.000000E+00    2.500000E-01                 gs_n3
ks026_n3      0.000000E+00    2.500000E-01                 gs_n3
ks027_n3      0.000000E+00    2.500000E-01                 gs_n3
ks028_n3      0.000000E+00    2.500000E-01                 gs_n3
ks030_n3      0.000000E+00    2.500000E-01                 gs_n3
ks033_n3      0.000000E+00    2.500000E-01                 gs_n3
ks034_n3      0.000000E+00    2.500000E-01                 gs_n3
ks035_n3      0.000000E+00    2.500000E-01                 gs_n3
ks036_n3      0.000000E+00    2.500000E-01                 gs_n3
ks037_n3      0.000000E+00    2.500000E-01                 gs_n3
ks039_n3      0.000000E+00    2.500000E-01                 gs_n3
ks041_n3      0.000000E+00    2.500000E-01                 gs_n3
ks051_n3      0.000000E+00    2.500000E-01                 gs_n3
ks058_n3      0.000000E+00    2.500000E-01                 gs_n3
mb001_n3      0.000000E+00    2.500000E-01                 gs_n3
mb006_n3      0.000000E+00    2.500000E-01                 gs_n3
mb007_n3      0.000000E+00    2.500000E-01                 gs_n3
mb023_n3      0.000000E+00    2.500000E-01                 gs_n3
mb024_n3      0.000000E+00    2.500000E-01                 gs_n3
mb039_n3      0.000000E+00    2.500000E-01                 gs_n3
mb040_n3      0.000000E+00    2.500000E-01                 gs_n3
mb106_n3      0.000000E+00    2.500000E-01                 gs_n3
mb116_n3      0.000000E+00    2.500000E-01                 gs_n3
mb121_n3      0.000000E+00    2.500000E-01                 gs_n3
mb122_n3      0.000000E+00    2.500000E-01                 gs_n3
ks049_n3      2.290000E-02    2.500000E-01                 gs_n3
ks044_n3      2.750000E-02    2.500000E-01                 gs_n3
ks042_n3      6.260000E-02    2.500000E-01                 gs_n3
ks003_n3      8.230000E-02    2.500000E-01                 gs_n3
ks040_n3      3.486000E-01    2.500000E-01                 gs_n3
mb022_n3      5.600000E-01    2.500000E-01                 gs_n3
ks046_n3      6.930000E-01    2.500000E-01                 gs_n3
mb009_n3      1.011200E+00    2.500000E-01                 gs_n3
mb016_n3      1.529700E+00    2.500000E-01                 gs_n3
ks045_n3      2.539800E+00    2.500000E-01                 gs_n3
ks004_n3      2.753400E+00    2.500000E-01                 gs_n3
mb008_n3      3.106700E+00    2.500000E-01                 gs_n3
mb027_n3      4.311400E+00    2.500000E-01                 gs_n3
mb004_n3      1.428570E+01    0.000000E+00                 gs_n3
ks062_n3      4.706580E+01    0.000000E+00                 gs_n3
ks001_n4      0.000000E+00    2.500000E-01                 gs_n4
ks002_n4      0.000000E+00    2.500000E-01                 gs_n4
ks003_n4      0.000000E+00    2.500000E-01                 gs_n4
ks004_n4      0.000000E+00    2.500000E-01                 gs_n4
ks011_n4      0.000000E+00    2.500000E-01                 gs_n4
ks012_n4      0.000000E+00    2.500000E-01                 gs_n4
ks014_n4      0.000000E+00    2.500000E-01                 gs_n4
ks015_n4      0.000000E+00    2.500000E-01                 gs_n4
ks016_n4      0.000000E+00    2.500000E-01                 gs_n4
ks017_n4      0.000000E+00    2.500000E-01                 gs_n4
ks018_n4      0.000000E+00    2.500000E-01                 gs_n4
ks019_n4      0.000000E+00    2.500000E-01                 gs_n4
ks020_n4      0.000000E+00    2.500000E-01                 gs_n4
ks021_n4      0.000000E+00    2.500000E-01                 gs_n4
ks022_n4      0.000000E+00    2.500000E-01                 gs_n4
ks023_n4      0.000000E+00    2.500000E-01                 gs_n4
ks024_n4      0.000000E+00    2.500000E-01                 gs_n4
ks025_n4      0.000000E+00    2.500000E-01                 gs_n4
ks026_n4      0.000000E+00    2.500000E-01                 gs_n4
ks027_n4      0.000000E+00    2.500000E-01                 gs_n4
ks028_n4      0.000000E+00    2.500000E-01                 gs_n4
ks030_n4      0.000000E+00    2.500000E-01                 gs_n4
ks033_n4      0.000000E+00    2.500000E-01                 gs_n4
ks034_n4      0.000000E+00    2.500000E-01                 gs_n4
ks035_n4      0.000000E+00    2.500000E-01                 gs_n4
ks036_n4      0.000000E+00    2.500000E-01                 gs_n4
ks037_n4      0.000000E+00    2.500000E-01                 gs_n4
ks039_n4      0.000000E+00    2.500000E-01                 gs_n4
ks040_n4      0.000000E+00    2.500000E-01                 gs_n4
ks041_n4      0.000000E+00    2.500000E-01                 gs_n4
ks042_n4      0.000000E+00    2.500000E-01                 gs_n4
ks044_n4      0.000000E+00    2.500000E-01                 gs_n4
ks045_n4      0.000000E+00    2.500000E-01                 gs_n4
ks046_n4      0.000000E+00    2.500000E-01                 gs_n4
ks049_n4      0.000000E+00    2.500000E-01                 gs_n4
ks051_n4      0.000000E+00    2.500000E-01                 gs_n4
ks058_n4      0.000000E+00    2.500000E-01                 gs_n4
ks062_n4      0.000000E+00    0.000000E+00                 gs_n4
mb001_n4      0.000000E+00    2.500000E-01                 gs_n4
mb006_n4      0.000000E+00    2.500000E-01                 gs_n4
mb007_n4      0.000000E+00    2.500000E-01                 gs_n4
mb008_n4      0.000000E+00    2.500000E-01                 gs_n4
mb009_n4      0.000000E+00    2.500000E-01                 gs_n4
mb016_n4      0.000000E+00    2.500000E-01                 gs_n4
mb022_n4      0.000000E+00    2.500000E-01                 gs_n4
mb023_n4      0.000000E+00    2.500000E-01                 gs_n4
mb024_n4      0.000000E+00    2.500000E-01                 gs_n4
mb027_n4      0.000000E+00    2.500000E-01                 gs_n4
mb039_n4      0.000000E+00    2.500000E-01                 gs_n4
mb040_n4      0.000000E+00    2.500000E-01                 gs_n4
mb106_n4      0.000000E+00    2.500000E-01                 gs_n4
mb116_n4      0.000000E+00    2.500000E-01                 gs_n4
mb121_n4      0.000000E+00    2.500000E-01                 gs_n4
mb122_n4      0.000000E+00    2.500000E-01                 gs_n4
mb004_n4      2.203400E+00    0.000000E+00                 gs_n4
ks001_n5      0.000000E+00    2.500000E-01                 gs_n5
ks002_n5      0.000000E+00    2.500000E-01                 gs_n5
ks003_n5      0.000000E+00    2.500000E-01                 gs_n5
ks004_n5      0.000000E+00    2.500000E-01                 gs_n5
ks011_n5      0.000000E+00    2.500000E-01                 gs_n5
ks012_n5      0.000000E+00    2.500000E-01                 gs_n5
ks014_n5      0.000000E+00    2.500000E-01                 gs_n5
ks015_n5      0.000000E+00    2.500000E-01                 gs_n5
ks016_n5      0.000000E+00    2.500000E-01                 gs_n5
ks017_n5      0.000000E+00    2.500000E-01                 gs_n5
ks018_n5      0.000000E+00    2.500000E-01                 gs_n5
ks019_n5      0.000000E+00    2.500000E-01                 gs_n5
ks020_n5      0.000000E+00    2.500000E-01                 gs_n5
ks021_n5      0.000000E+00    2.500000E-01                 gs_n5
ks022_n5      0.000000E+00    2.500000E-01                 gs_n5
ks023_n5      0.000000E+00    2.500000E-01                 gs_n5
ks024_n5      0.000000E+00    2.500000E-01                 gs_n5
ks025_n5      0.000000E+00    2.500000E-01                 gs_n5
ks026_n5      0.000000E+00    2.500000E-01                 gs_n5
ks027_n5      0.000000E+00    2.500000E-01                 gs_n5
ks028_n5      0.000000E+00    2.500000E-01                 gs_n5
ks030_n5      0.000000E+00    2.500000E-01                 gs_n5
ks033_n5      0.000000E+00    2.500000E-01                 gs_n5
ks034_n5      0.000000E+00    2.500000E-01                 gs_n5
ks035_n5      0.000000E+00    2.500000E-01                 gs_n5
ks036_n5      0.000000E+00    2.500000E-01                 gs_n5
ks037_n5      0.000000E+00    2.500000E-01                 gs_n5
ks039_n5      0.000000E+00    2.500000E-01                 gs_n5
ks040_n5      0.000000E+00    2.500000E-01                 gs_n5
ks041_n5      0.000000E+00    2.500000E-01                 gs_n5
ks042_n5      0.000000E+00    2.500000E-01                 gs_n5
ks044_n5      0.000000E+00    2.500000E-01                 gs_n5
ks045_n5      0.000000E+00    2.500000E-01                 gs_n5
ks046_n5      0.000000E+00    2.500000E-01                 gs_n5
ks049_n5      0.000000E+00    2.500000E-01                 gs_n5
ks051_n5      0.000000E+00    2.500000E-01                 gs_n5
ks058_n5      0.000000E+00    2.500000E-01                 gs_n5
ks062_n5      0.000000E+00    0.000000E+00                 gs_n5
mb001_n5      0.000000E+00    2.500000E-01                 gs_n5
mb004_n5      0.000000E+00    0.000000E+00                 gs_n5
mb006_n5      0.000000E+00    2.500000E-01                 gs_n5
mb007_n5      0.000000E+00    2.500000E-01                 gs_n5
mb008_n5      0.000000E+00    2.500000E-01                 gs_n5
mb009_n5      0.000000E+00    2.500000E-01                 gs_n5
mb016_n5      0.000000E+00    2.500000E-01                 gs_n5
mb022_n5      0.000000E+00    2.500000E-01                 gs_n5
mb023_n5      0.000000E+00    2.500000E-01                 gs_n5
mb024_n5      0.000000E+00    2.500000E-01                 gs_n5
mb027_n5      0.000000E+00    2.500000E-01                 gs_n5
mb039_n5      0.000000E+00    2.500000E-01                 gs_n5
mb040_n5      0.000000E+00    2.500000E-01                 gs_n5
mb106_n5      0.000000E+00    2.500000E-01                 gs_n5
mb116_n5      0.000000E+00    2.500000E-01                 gs_n5
mb121_n5      0.000000E+00    2.500000E-01                 gs_n5
mb122_n5      0.000000E+00    2.500000E-01                 gs_n5
ks001_n6      0.000000E+00    2.500000E-01                 gs_n6
ks002_n6      0.000000E+00    2.500000E-01                 gs_n6
ks003_n6      0.000000E+00    2.500000E-01                 gs_n6
ks004_n6      0.000000E+00    2.500000E-01                 gs_n6
ks011_n6      0.000000E+00    2.500000E-01                 gs_n6
ks012_n6      0.000000E+00    2.500000E-01                 gs_n6
ks014_n6      0.000000E+00    2.500000E-01                 gs_n6
ks015_n6      0.000000E+00    2.500000E-01                 gs_n6
ks016_n6      0.000000E+00    2.500000E-01                 gs_n6
ks017_n6      0.000000E+00    2.500000E-01                 gs_n6
ks018_n6      0.000000E+00    2.500000E-01                 gs_n6
ks019_n6      0.000000E+00    2.500000E-01                 gs_n6
ks020_n6      0.000000E+00    2.500000E-01                 gs_n6
ks021_n6      0.000000E+00    2.500000E-01                 gs_n6
ks022_n6      0.000000E+00    2.500000E-01                 gs_n6
ks023_n6      0.000000E+00    2.500000E-01                 gs_n6
ks024_n6      0.000000E+00    2.500000E-01                 gs_n6
ks025_n6      0.000000E+00    2.500000E-01                 gs_n6
ks026_n6      0.000000E+00    2.500000E-01                 gs_n6
ks027_n6      0.000000E+00    2.500000E-01                 gs_n6
ks028_n6      0.000000E+00    2.500000E-01                 gs_n6
ks030_n6      0.000000E+00    2.500000E-01                 gs_n6
ks033_n6      0.000000E+00    2.500000E-01                 gs_n6
ks034_n6      0.000000E+00    2.500000E-01                 gs_n6
ks035_n6      0.000000E+00    2.500000E-01                 gs_n6
ks036_n6      0.000000E+00    2.500000E-01                 gs_n6
ks037_n6      0.000000E+00    2.500000E-01                 gs_n6
ks039_n6      0.000000E+00    2.500000E-01                 gs_n6
ks040_n6      0.000000E+00    2.500000E-01                 gs_n6
ks041_n6      0.000000E+00    2.500000E-01                 gs_n6
ks042_n6      0.000000E+00    2.500000E-01                 gs_n6
ks044_n6      0.000000E+00    2.500000E-01                 gs_n6
ks045_n6      0.000000E+00    2.500000E-01                 gs_n6
ks046_n6      0.000000E+00    2.500000E-01                 gs_n6
ks049_n6      0.000000E+00    2.500000E-01                 gs_n6
ks051_n6      0.000000E+00    2.500000E-01                 gs_n6
ks058_n6      0.000000E+00    2.500000E-01                 gs_n6
ks062_n6      0.000000E+00    0.000000E+00                 gs_n6
mb001_n6      0.000000E+00    2.500000E-01                 gs_n6
mb004_n6      0.000000E+00    0.000000E+00                 gs_n6
mb006_n6      0.000000E+00    2.500000E-01                 gs_n6
mb007_n6      0.000000E+00    2.500000E-01                 gs_n6
mb008_n6      0.000000E+00    2.500000E-01                 gs_n6
mb009_n6      0.000000E+00    2.500000E-01                 gs_n6
mb016_n6      0.000000E+00    2.500000E-01                 gs_n6
mb022_n6      0.000000E+00    2.500000E-01                 gs_n6
mb023_n6      0.000000E+00    2.500000E-01                 gs_n6
mb024_n6      0.000000E+00    2.500000E-01                 gs_n6
mb027_n6      0.000000E+00    2.500000E-01                 gs_n6
mb039_n6      0.000000E+00    2.500000E-01                 gs_n6
mb040_n6      0.000000E+00    2.500000E-01                 gs_n6
mb106_n6      0.000000E+00    2.500000E-01                 gs_n6
mb116_n6      0.000000E+00    2.500000E-01                 gs_n6
mb121_n6      0.000000E+00    2.500000E-01                 gs_n6
mb122_n6      0.000000E+00    2.500000E-01                 gs_n6
ks001_n7      0.000000E+00    2.500000E-01                 gs_n7
ks002_n7      0.000000E+00    2.500000E-01                 gs_n7
ks003_n7      0.000000E+00    2.500000E-01                 gs_n7
ks004_n7      0.000000E+00    2.500000E-01                 gs_n7
ks011_n7      0.000000E+00    2.500000E-01                 gs_n7
ks012_n7      0.000000E+00    2.500000E-01                 gs_n7
ks014_n7      0.000000E+00    2.500000E-01                 gs_n7
ks015_n7      0.000000E+00    2.500000E-01                 gs_n7
ks016_n7      0.000000E+00    2.500000E-01                 gs_n7
ks017_n7      0.000000E+00    2.500000E-01                 gs_n7
ks018_n7      0.000000E+00    2.500000E-01                 gs_n7
ks019_n7      0.000000E+00    2.500000E-01                 gs_n7
ks020_n7      0.000000E+00    2.500000E-01                 gs_n7
ks021_n7      0.000000E+00    2.500000E-01                 gs_n7
ks022_n7      0.000000E+00    2.500000E-01                 gs_n7
ks023_n7      0.000000E+00    2.500000E-01                 gs_n7
ks024_n7      0.000000E+00    2.500000E-01                 gs_n7
ks025_n7      0.000000E+00    2.500000E-01                 gs_n7
ks026_n7      0.000000E+00    2.500000E-01                 gs_n7
ks027_n7      0.000000E+00    2.500000E-01                 gs_n7
ks028_n7      0.000000E+00    2.500000E-01                 gs_n7
ks030_n7      0.000000E+00    2.500000E-01                 gs_n7
ks033_n7      0.000000E+00    2.500000E-01                 gs_n7
ks034_n7      0.000000E+00    2.500000E-01                 gs_n7
ks035_n7      0.000000E+00    2.500000E-01                 gs_n7
ks036_n7      0.000000E+00    2.500000E-01                 gs_n7
ks037_n7      0.000000E+00    2.500000E-01                 gs_n7
ks039_n7      0.000000E+00    2.500000E-01                 gs_n7
ks040_n7      0.000000E+00    2.500000E-01                 gs_n7
ks041_n7      0.000000E+00    2.500000E-01                 gs_n7
ks042_n7      0.000000E+00    2.500000E-01                 gs_n7
ks044_n7      0.000000E+00    2.500000E-01                 gs_n7
ks045_n7      0.000000E+00    2.500000E-01                 gs_n7
ks046_n7      0.000000E+00    2.500000E-01                 gs_n7
ks049_n7      0.000000E+00    2.500000E-01                 gs_n7
ks051_n7      0.000000E+00    2.500000E-01                 gs_n7
ks058_n7      0.000000E+00    2.500000E-01                 gs_n7
ks062_n7      0.000000E+00    0.000000E+00                 gs_n7
mb001_n7      0.000000E+00    2.500000E-01                 gs_n7
mb004_n7      0.000000E+00    0.000000E+00                 gs_n7
mb006_n7      0.000000E+00    2.500000E-01                 gs_n7
mb007_n7      0.000000E+00    2.500000E-01                 gs_n7
mb008_n7      0.000000E+00    2.500000E-01                 gs_n7
mb009_n7      0.000000E+00    2.500000E-01                 gs_n7
mb016_n7      0.000000E+00    2.500000E-01                 gs_n7
mb022_n7      0.000000E+00    2.500000E-01                 gs_n7
mb023_n7      0.000000E+00    2.500000E-01                 gs_n7
mb024_n7      0.000000E+00    2.500000E-01                 gs_n7
mb027_n7      0.000000E+00    2.500000E-01                 gs_n7
mb039_n7      0.000000E+00    2.500000E-01                 gs_n7
mb040_n7      0.000000E+00    2.500000E-01                 gs_n7
mb106_n7      0.000000E+00    2.500000E-01                 gs_n7
mb116_n7      0.000000E+00    2.500000E-01                 gs_n7
mb121_n7      0.000000E+00    2.500000E-01                 gs_n7
mb122_n7      0.000000E+00    2.500000E-01                 gs_n7
ks015_imas    1.500000E-01    2.500000E-01                  imas
ks014_imas    4.400000E-01    2.500000E-01                  imas
ks012_imas    7.500000E-01    2.500000E-01                  imas
ks033_imas    9.100000E-01    2.500000E-01                  imas
ks020_imas    1.200000E+00    2.500000E-01                  imas
ks019_imas    1.600000E+00    2.500000E-01                  imas
ks044_imas    1.610000E+00    2.500000E-01                  imas
ks017_imas    1.820000E+00    2.500000E-01                  imas
ks011_imas    2.110000E+00    2.500000E-01                  imas
ks021_imas    2.160000E+00    2.500000E-01                  imas
ks018_imas    2.190000E+00    2.500000E-01                  imas
ks030_imas    2.200000E+00    2.500000E-01                  imas
ks016_imas    2.400000E+00    2.500000E-01                  imas
ks022_imas    2.400000E+00    2.500000E-01                  imas
ks024_imas    2.890000E+00    2.500000E-01                  imas
ks034_imas    3.000000E+00    2.500000E-01                  imas
ks035_imas    3.000000E+00    2.500000E-01                  imas
ks023_imas    3.210000E+00    2.500000E-01                  imas
mb106_imas    4.000000E+00    2.500000E-01                  imas
ks028_imas    4.180000E+00    2.500000E-01                  imas
ks025_imas    5.090000E+00    2.500000E-01                  imas
ks039_imas    5.480000E+00    2.500000E-01                  imas
ks058_imas    5.800000E+00    2.500000E-01                  imas
mb122_imas    6.000000E+00    2.500000E-01                  imas
ks026_imas    6.990000E+00    2.500000E-01                  imas
ks042_imas    7.600000E+00    2.500000E-01                  imas
mb121_imas    8.000000E+00    2.500000E-01                  imas
ks041_imas    9.810000E+00    2.500000E-01                  imas
mb116_imas    1.000000E+01    2.500000E-01                  imas
ks051_imas    1.100000E+01    2.500000E-01                  imas
ks027_imas    1.293000E+01    2.500000E-01                  imas
ks001_imas    1.324000E+01    2.500000E-01                  imas
mb006_imas    1.500000E+01    2.500000E-01                  imas
mb024_imas    1.500000E+01    2.500000E-01                  imas
ks037_imas    1.590000E+01    2.500000E-01                  imas
ks036_imas    1.642000E+01    2.436054E-01                  imas
ks002_imas    1.846000E+01    2.166847E-01                  imas
ks045_imas    1.886000E+01    2.120891E-01                  imas
mb039_imas    1.900000E+01    2.105263E-01                  imas
mb040_imas    1.900000E+01    2.105263E-01                  imas
mb023_imas    2.200000E+01    1.818182E-01                  imas
ks003_imas    2.286000E+01    1.749781E-01                  imas
ks049_imas    2.800000E+01    1.428571E-01                  imas
mb016_imas    2.800000E+01    1.428571E-01                  imas
mb022_imas    2.800000E+01    1.428571E-01                  imas
mb009_imas    3.500000E+01    1.142857E-01                  imas
ks004_imas    3.536000E+01    1.131222E-01                  imas
ks046_imas    3.760000E+01    1.063830E-01                  imas
mb007_imas    4.000000E+01    1.000000E-01                  imas
mb001_imas    4.500000E+01    8.888889E-02                  imas
mb008_imas    6.000000E+01    6.666667E-02                  imas
ks040_imas    6.080000E+01    6.578947E-02                  imas
mb027_imas    9.000000E+01    4.444444E-02                  imas
ks062_imas    2.342200E+02    0.000000E+00                  imas
mb004_imas    2.500000E+02    0.000000E+00                  imas
imas_14       2.400000E-01    0.000000E+00                imas_2
imas_50       3.000000E-01    0.000000E+00                imas_2
imas_51       3.000000E-01    0.000000E+00                imas_2
imas_12       4.000000E-01    0.000000E+00                imas_2
imas_13       4.000000E-01    0.000000E+00                imas_2
imas_21       4.000000E-01    0.000000E+00                imas_2
imas_49       8.000000E-01    0.000000E+00                imas_2
imas_11       9.000000E-01    0.000000E+00                imas_2
imas_18       9.000000E-01    0.000000E+00                imas_2
imas_19       9.000000E-01    0.000000E+00                imas_2
imas_20       9.000000E-01    0.000000E+00                imas_2
imas_30       9.000000E-01    0.000000E+00                imas_2
imas_10       1.000000E+00    0.000000E+00                imas_2
imas_15       1.000000E+00    0.000000E+00                imas_2
imas_16       1.000000E+00    0.000000E+00                imas_2
imas_17       1.000000E+00    0.000000E+00                imas_2
imas_62       1.000000E+00    0.000000E+00                imas_2
imas_22       1.250000E+00    0.000000E+00                imas_2
imas_09       1.330000E+00    0.000000E+00                imas_2
imas_23       1.500000E+00    0.000000E+00                imas_2
imas_52       1.670000E+00    0.000000E+00                imas_2
imas_28       2.000000E+00    0.000000E+00                imas_2
imas_31       2.000000E+00    0.000000E+00                imas_2
imas_41       2.500000E+00    0.000000E+00                imas_2
imas_63       3.000000E+00    0.000000E+00                imas_2
imas_24       3.500000E+00    0.000000E+00                imas_2
imas_08       3.670000E+00    0.000000E+00                imas_2
imas_40       3.670000E+00    0.000000E+00                imas_2
imas_32       4.000000E+00    0.000000E+00                imas_2
imas_53       4.000000E+00    0.000000E+00                imas_2
imas_27       4.750000E+00    0.000000E+00                imas_2
imas_38       5.000000E+00    0.000000E+00                imas_2
imas_36       5.500000E+00    0.000000E+00                imas_2
imas_25       6.000000E+00    0.000000E+00                imas_2
imas_29       6.670000E+00    0.000000E+00                imas_2
imas_39       8.250000E+00    0.000000E+00                imas_2
imas_01       1.000000E+01    0.000000E+00                imas_2
imas_48       1.100000E+01    0.000000E+00                imas_2
imas_26       1.150000E+01    0.000000E+00                imas_2
imas_58       1.200000E+01    0.000000E+00                imas_2
imas_07       1.400000E+01    0.000000E+00                imas_2
imas_33       1.425000E+01    0.000000E+00                imas_2
imas_03       1.500000E+01    0.000000E+00                imas_2
imas_35       1.500000E+01    0.000000E+00                imas_2
imas_47       1.500000E+01    0.000000E+00                imas_2
imas_45       1.733000E+01    0.000000E+00                imas_2
imas_02       1.800000E+01    0.000000E+00                imas_2
imas_61       1.800000E+01    0.000000E+00                imas_2
imas_42       2.000000E+01    0.000000E+00                imas_2
imas_44       2.000000E+01    0.000000E+00                imas_2
imas_60       2.000000E+01    0.000000E+00                imas_2
imas_46       2.600000E+01    0.000000E+00                imas_2
imas_34       3.200000E+01    0.000000E+00                imas_2
imas_43       4.225000E+01    0.000000E+00                imas_2
imas_57       4.300000E+01    0.000000E+00                imas_2
imas_06       4.367000E+01    0.000000E+00                imas_2
imas_59       5.000000E+01    0.000000E+00                imas_2
imas_04       5.100000E+01    0.000000E+00                imas_2
imas_54       5.500000E+01    0.000000E+00                imas_2
imas_05       5.533000E+01    0.000000E+00                imas_2
imas_37       5.925000E+01    0.000000E+00                imas_2
imas_55       1.500000E+02    0.000000E+00                imas_2
imas_56       1.800000E+02    0.000000E+00                imas_2
* model command line    
python kirishima_run.py 
* model input/output
tpl/stage_a.wind.tpl wind/stage_a.wind    
tpl/stage_a.conf.tpl conf/stage_a.conf    
background/stage_a.ins stage_a.results      
* prior information
pumdena                   1.0 * log(pumdena) =   3.000000E+00    5.678874E+00                 regul
lithdena                 1.0 * log(lithdena) =   3.414973E+00    1.493724E+01                 regul
median_ga                    1.0 * median_ga =  -2.500000E-01    5.000000E-01                 regul
fall_tima               1.0 * log(fall_tima) =   2.000000E+00    2.500000E-01                 regul
plume_hea               1.0 * log(plume_hea) =   3.903090E+00    4.507576E+00                 regul
diffusioa               1.0 * log(diffusioa) =   3.000000E+00    2.875942E-01                 regul
wd_a_00                   1.0 * log(wd_a_00) =   2.690196E+00    4.114582E+00                 regul
wd_a_01                   1.0 * log(wd_a_01) =   2.690196E+00    4.114582E+00                 regul
wd_a_02                   1.0 * log(wd_a_02) =   2.690196E+00    4.114582E+00                 regul
wd_a_03                   1.0 * log(wd_a_03) =   2.690196E+00    4.114582E+00                 regul
wd_a_04                   1.0 * log(wd_a_04) =   2.690196E+00    4.114582E+00                 regul
wd_a_05                   1.0 * log(wd_a_05) =   2.690196E+00    4.114582E+00                 regul
wd_a_06                   1.0 * log(wd_a_06) =   2.690196E+00    4.114582E+00                 regul
wd_a_07                   1.0 * log(wd_a_07) =   2.690196E+00    4.114582E+00                 regul
wd_a_08                   1.0 * log(wd_a_08) =   2.690196E+00    4.114582E+00                 regul
wd_a_09                   1.0 * log(wd_a_09) =   2.690196E+00    4.114582E+00                 regul
wd_a_10                   1.0 * log(wd_a_10) =   2.690196E+00    4.114582E+00                 regul
ws_a_00                   1.0 * log(ws_a_00) =   6.989700E-01    5.623819E-01                 regul
ws_a_01                   1.0 * log(ws_a_01) =   6.989700E-01    5.623819E-01                 regul
ws_a_02                   1.0 * log(ws_a_02) =   1.000000E+00    5.254612E-01                 regul
ws_a_03                   1.0 * log(ws_a_03) =   1.176091E+00    4.809586E-01                 regul
ws_a_04                   1.0 * log(ws_a_04) =   1.301030E+00    4.809586E-01                 regul
ws_a_05                   1.0 * log(ws_a_05) =   1.477121E+00    4.809586E-01                 regul
ws_a_06                   1.0 * log(ws_a_06) =   1.602060E+00    4.809586E-01                 regul
ws_a_07                   1.0 * log(ws_a_07) =   1.698970E+00    4.809586E-01                 regul
ws_a_08                   1.0 * log(ws_a_08) =   1.778151E+00    4.809586E-01                 regul
ws_a_09                   1.0 * log(ws_a_09) =   1.845098E+00    4.809586E-01                 regul
ws_a_10                   1.0 * log(ws_a_10) =   1.903090E+00    4.809586E-01                 regul
std_graia               1.0 * log(std_graia) =   3.010300E-01    2.095903E+00                 regul
alphaa                     1.0 * log(alphaa) =   0.000000E+00    3.333333E-01                 regul
eddy_cona               1.0 * log(eddy_cona) =  -1.397940E+00    5.117072E-01                 regul
eruptiona               1.0 * log(eruptiona) =   1.074036E+01    2.500000E-01                 regul
* regularisation
   7.420000E+02    8.533000E+02
1.0 1.0e-10 1.0e10 linreg continue
1.3  1.0e-2  1
